<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-variant: normal;
    }

    body {
      background-color: white;
    }

    a:link {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:visited {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    a:active {
      color: white;
      background-color: transparent;
      text-decoration: none;
    }

    .container {
      width: 300px;
      height: 700px;
      background-color: #E5FAFF;
      margin: 0px auto;
    }

    .box {
      box-shadow: 0px 4px 4px rgba(108.70789557695389, 81.16615265607834, 218.87500405311584, 0.30000001192092896);
      background-color: rgba(255, 255, 255, 1);
      opacity: 1;
      width: 125px;
      height: 55px;
      margin: 0px auto;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      margin-bottom: 10px;
    }

    .pictures {
      height: 80px;
      width: 80px;
      margin: 0px auto;
      align-content: center;
    }

    .blue {
      box-shadow: 0px 4px 4px rgba(108.70789557695389, 81.16615265607834, 218.87500405311584, 0.30000001192092896);
      background-color: rgba(50.2916693687439, 76.62753939628601, 170.0000050663948, 1);
      opacity: 1;
      border: 1px solid rgba(233.7500050663948, 249.900004863739, 255, 1);
      width: 280px;
      height: 58px;
      position: relative;
      margin-left: 10px;
      margin-top: 80px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      z-index: 750;
    }

    .white {
      background-color: rgba(255, 255, 255, 1);
      opacity: 1;
      border: 1px solid rgba(255, 255, 255, 1);
      width: 88px;
      height: 35px;
      position: relative;
      top: 10px;
      margin-left: 95px;
      border-radius: 25px;
      z-index: 800;
    }

    #search {
      color: rgba(255, 255, 255, 1);
      opacity: 1;
      width: 70px;
      height: 22px;
      font-family: Montserrat;
      text-align: center;
      font-size: 14px;
      letter-spacing: 0;
      position: relative;
      font-weight: bold;
      float: left;
      left: 20px;
      top: 20px;
      line-height: undefined;

    }

    #profile {
      color: rgba(255, 255, 255, 1);
      opacity: 1;
      width: 95px;
      height: 17px;
      font-family: Montserrat;
      text-align: center;
      font-size: 14px;
      position: relative;
      letter-spacing: 0;
      line-height: undefined;
      float: right;
      top: 20px;
      position: relative;
      font-weight: bold;
      white-space: nowrap;
    }

    #meets {
      color: rgba(67.00000360608101, 91.00000217556953, 180.00000447034836, 1);
      opacity: 1;
      width: 70px;
      height: 21px;
      position: relative;
      font-family: Montserrat;
      text-align: center;
      position: relative;
      top: 10px;
      font-size: 18px;
      left: 10px;
      letter-spacing: 0;
      font-weight: bold;
      line-height: undefined;
      white-space: nowrap;
      z-index: 850;
    }

    #up {
      color: rgba(67.00000360608101, 91.00000217556953, 180.00000447034836, 1);
      opacity: 1;
      width: 70px;
      height: 21px;
      position: relative;
      font-family: Montserrat;
      text-align: center;
      position: relative;
      top: 10px;
      font-size: 18px;
      left: 45px;
      letter-spacing: 0;
      font-weight: bold;
      line-height: undefined;
      white-space: nowrap;
      z-index: 850;
    }

    #explore {
      color: rgba(67.00000360608101, 91.00000217556953, 180.00000447034836, 1);
      opacity: 1;
      width: 70px;
      height: 21px;
      position: relative;
      font-family: Montserrat;
      text-align: center;
      position: relative;
      top: 20px;
      float: right;
      right: 10px;
      font-size: 14px;
      letter-spacing: 0;
      font-weight: bold;
      line-height: undefined;
      z-index: 850;
    }

    #students {
      color: rgba(67.00000360608101, 91.00000217556953, 180.00000447034836, 1);
      opacity: 1;
      width: 70px;
      height: 21px;
      position: relative;
      font-family: Montserrat;
      text-align: center;
      position: relative;
      top: 15px;
      font-size: 18px;
      left: 8px;
      letter-spacing: 0;
      font-weight: bold;
      line-height: undefined;
      white-space: nowrap;
      z-index: 850;
    }

    #games {
      color: rgba(67.00000360608101, 91.00000217556953, 180.00000447034836, 1);
      opacity: 1;
      width: 70px;
      height: 21px;
      position: relative;
      font-family: Montserrat;
      text-align: center;
      position: relative;
      top: 15px;
      font-size: 18px;
      left: 30px;
      letter-spacing: 0;
      font-weight: bold;
      line-height: undefined;
      white-space: nowrap;
      z-index: 850;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/top3.png" width=100%>
    <div class="pictures">
      <img src="./images/person.png" width=100%>
    </div>
    <div class="box">
      <span id="students">Student List</span>
    </div>
    <div class="pictures">
      <img src="./images/game.png" width=100%>
    </div>
    <div class="box">
      <span id="games">Games</span>
    </div>
    <div class="pictures">
      <img src="./images/loc.png" width=100%>
    </div>
    <div class="box">
      <span id="meets">Group Meet</span>
      <span id="up">Ups</span>
    </div>
    <div class="blue">
      <span id="profile">My Profile</span><span id="explore">Explore </span>
      <span id="search"><A HREF="./search.html">Search</A></span>
      <div class="white"></div>
    </div>
  </div>
</body>

</html>