<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <style>
    h1 {
      font-family: Montserrat;
      font-size: 12px;
      font-style: normal;
      font-variant: normal;
    }

    body {
      background-color: white;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .container {
      width: 300px;
      height: 700px;
      background-color: #E5FAFF;
      margin: 0px auto;
    }

    .box {
      box-shadow: 0px 4px 4px rgba(108.70789557695389, 81.16615265607834, 218.87500405311584, 0.30000001192092896);
      background-color: rgba(255, 255, 255, 1);
      opacity: 1;
      width: 280px;
      height: 50px;
      margin-left: 10px;
      margin-top: 8px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }

    .babybox {
      box-shadow: 0px 4px 4px gray;
      background-color: rgba(255, 255, 255, 1);
      opacity: 1;
      width: 240px;
      height: 28px;
      margin-left: 30px;
      margin-top: 12px;
      margin-bottom: 15px;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
    }

    #text_1 {
      color: black;
      opacity: 1;
      margin-right: 250px;
      font-family: Montserrat;
      position: relative;
      left: 10px;
      top: 15px;
      text-align: center;
      font-size: 16px;
      font-weight: lighter;
      letter-spacing: 0;
      line-height: undefined;
      white-space: nowrap;
    }

    #text_2 {
      color: gray;
      opacity: 1;
      margin-right: 250px;
      font-family: Montserrat;
      position: relative;
      left: 20px;
      top: 5px;
      text-align: center;
      font-size: 16px;
      font-weight: normal;
      letter-spacing: 0;
      line-height: undefined;
      white-space: nowrap;
    }

    .pictures {
      height: 40px;
      float: left;
      width: 40px;
      position: relative;
      display: inline-block;
      left: 10px;
      top: 4px;
    }

    .blue {
      box-shadow: 0px 4px 4px rgba(108.70789557695389, 81.16615265607834, 218.87500405311584, 0.30000001192092896);
      background-color: rgba(50.2916693687439, 76.62753939628601, 170.0000050663948, 1);
      opacity: 1;
      border: 1px solid rgba(233.7500050663948, 249.900004863739, 255, 1);
      width: 280px;
      height: 58px;
      position: relative;
      margin-left: 10px;
      margin-top: 20px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      z-index: 750;
    }

    .white {
      background-color: rgba(255, 255, 255, 1);
      opacity: 1;
      border: 1px solid rgba(255, 255, 255, 1);
      width: 88px;
      height: 35px;
      position: relative;
      top: 10px;
      margin-left: 10px;
      border-radius: 25px;
      z-index: 800;
    }

    #search {
      color: rgba(67.00000360608101, 91.00000217556953, 180.00000447034836, 1);
      opacity: 1;
      width: 70px;
      height: 22px;
      font-family: Montserrat;
      text-align: center;
      font-size: 14px;
      letter-spacing: 0;
      position: relative;
      font-weight: bold;
      float: left;
      left: 20px;
      top: 20px;
      line-height: undefined;
      z-index: 850;
    }

    #profile {
      color: rgba(255, 255, 255, 1);
      opacity: 1;
      width: 95px;
      height: 17px;
      font-family: Montserrat;
      text-align: center;
      font-size: 14px;
      position: relative;
      letter-spacing: 0;
      line-height: undefined;
      float: right;
      top: 20px;
      position: relative;
      font-weight: bold;
      white-space: nowrap;
    }

    #explore {
      color: rgba(255, 255, 255, 1);
      opacity: 1;
      width: 70px;
      height: 21px;
      position: relative;
      font-family: Montserrat;
      text-align: center;
      position: relative;
      top: 20px;
      float: right;
      right: 10px;
      font-size: 14px;
      letter-spacing: 0;
      font-weight: bold;
      line-height: undefined;
    }

    .words {
      height: 50px;
      float: left;
      width: 200px;
      position: relative;
      display: inline-block;
      left: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <A HREF="./explore.html"><img src="./images/top2.png" width=100%;></A>
    <div class="babybox"><span id="text_2">🔍SEAS</span></div>
    <div class="box">
      <div class="pictures">
        <img src="./images/julia.png" width=100%>
      </div>
      <div class="words">
        <span id="text_1"><A HREF="./login.html">Julia Smith</A></span>
      </div>
    </div>
    <div class="box">
      <div class="pictures">
        <img src="./images/brandon.png" width=100%>
      </div>
      <div class="words">
        <span id="text_1">Brandon Jones</span>
      </div>
    </div>
    <div class="box">
      <div class="pictures">
        <img src="./images/ben.png" width=100%>
      </div>
      <div class="words">
        <span id="text_1">Ben Frank</span>
      </div>
    </div>
    <div class="box">
      <div class="pictures">
        <img src="./images/george.png" width=100%>
      </div>
      <div class="words">
        <span id="text_1">George Blue</span>
      </div>
    </div>
    <div class="box">
      <div class="pictures">
        <img src="./images/patricia.png" width=100%>
      </div>
      <div class="words">
        <span id="text_1">Patricia Roberts</span>
      </div>
    </div>
    <div class="box">
      <div class="pictures">
        <img src="./images/nina.png" width=100%>
      </div>
      <div class="words">
        <span id="text_1">Nina Tofern</span>
      </div>
    </div>
    <div class="box">
      <div class="pictures">
        <img src="./images/katrina.png" width=100%>
      </div>
      <div class="words">
        <span id="text_1">Katrina Sahury</span>
      </div>
    </div>
    <div class="box">
      <div class="pictures">
        <img src="./images/chris.png" width=100%>
      </div>
      <div class="words">
        <span id="text_1">Chris Martinez</span>
      </div>
    </div>
    <div class="blue">
      <span id="profile">My Profile</span><span id="explore"><A
          HREF="./explore.html" "style"=color:white;>Explore</A></span>
      <span id="search">Search</span>
      <div class="white"></div>
    </div>
</body>

</html>